@import 'media-aside-nav';

.main-content > div {
    width: 100% !important;
    max-width: 1920px !important;
    padding: 0 20px 0 20px !important;
    margin: 0 !important;
}

  
  
  .main-right {
    display: none !important;
  }
  
  .main-left {
    width: 100% !important;
    padding: 0 !important;
  }
  #header > div {
    padding: 20px 20px 0 !important;
    .phone {
      padding: 20px 80px 0 0px !important;
      margin-right: 0 !important;
      a {
        color: #159ee3;
      }
    }
    .toggler {
      right: 20px !important;
      
    }
    .phone {
      span {
        color: #159ee3;
      }
      a::before {
       background: url("../assets/images/phone_icon_active.svg") no-repeat 0 0;
      }
    }
  }
  @media (max-width: 1023px) and (min-width: 768px){
    .symptom-map{
      padding: 0 22px !important;
    }
  }
  @media (max-width: 992px) {
        
        .symptom-map {
          flex-direction: column;
          align-items: center;
        }
  }
@media (min-width: 1024px) {

    
  .phone {
    span {
      color: #159ee3;
    }
    a {
      color: #159ee3;
      &::before {
        background: url("../assets/images/phone_icon_active.svg") no-repeat 0 0;
      }
    }
  }

  
}
@media (max-width: 767px) and (min-width: 480px) {
  
    .paddingSide25{
      padding: 0 !important;
    }
  
  .footer-container {
    display: block;
    text-align: center;
 
  }
  .footer-left {
    padding: 0 0 10px !important;
    justify-content: space-between !important;
  }
 
}
@media (max-width: 767px) {
  .search-input input{
    width: 100% !important;
  }
  .main-container h2{
    font-size: 25px !important;
  }
  .search-image-header
  {
    .text{
      display: none !important;
    }
  }
  .search-input {
  
    display: block !important;
}
.simptom-tags{
  display: block !important;
}
.symptoms-sugg-container{
  flex-direction: column !important;
  article{
      width: 100% !important;
 
    margin: 40px 0 0 !important;
  }
}
  .symptom-map {
  display: none !important;
  }
  .search {
  display: none !important;
  }
  
  .article_tabs a {
    width: 100% !important;
    height: 48px !important;
  }
  .aside-sections {
    display: flex;
    flex-direction: column;
  }
  .main-content{
      margin-bottom: 100px;
  }
}
@media (max-width: 468px) {
  
  nav.main-nav {
    display: none;
    width: 100%;
    padding: 0 10px;
    left: 0;
    top: 120px;
}
}
@media (max-width: 479px) and (min-width: 240px) {
  .vacancy_list .list ul li {
    width: 100% !important;
    height: auto !important;
    margin: 0 0 30px !important;
  }
  .cover-image-container .image.compact {
    padding: 0 0 20px !important;
    text-align: center !important;
}
.cover-image-container .image.compact img {
  max-width: 100% !important;
  width: auto !important;
}
 
  .footer-container {
    flex-direction: column !important;
  }
  .footer-left {
    flex-direction: column !important;
  }
  .footer-right {
    span {
      color: rgba(0, 0, 0, 0.3) !important;
    }
  }
  .article_tabs a {
    width: 100% !important;
    height: 48px !important;
    border-left: 1px solid #dcdcdc !important;
    line-height: 48px !important;
    border-top: none !important;
}
}

@media (max-width: 1280px) {
    nav.main-nav {
        display: none;
    }
}

@media (max-width: 479px) and (min-width: 240px)
{
    .wrapper{
        padding: 0px 0px 1px !important;
    }
    .main-content > div {
        padding: 0 15px !important;
    }
        .payment_form{
        padding: 0 !important;
    }
}

@media (max-width:1280px) and (min-width:1024px){
  .wrapper{
    position: absolute !important;
    width: 100% !important;

  }
  
}
@media (max-width:1023px) and (min-width:768px){
  .wrapper{
    position: absolute !important;
    width: 100% !important;

  }
 
}