@import 'media-aside-nav';
@media (max-width: 1024px) {
    
 
  .main-right {
    display: none !important;
  }
 
  .main-left {
    width: 100% !important;
    padding: 0 !important;
  }
  #header > div {
    padding: 20px 20px 0 !important;
    .phone {
      padding: 20px 80px 0 0px !important;
      margin-right: 0 !important;
      a {
        color: #159ee3;
      }
    }
    .toggler {
      right: 20px !important;
      background: #159ee3;
      span {
        em {
          background: #fff;
        }
      }
    }
    .phone {
      span {
        color: #159ee3;
      }
      a::before {
       background: url("../assets/images/phone_icon_active.svg") no-repeat 0 0;
      }
    }
  }
}
@media (min-width: 1024px) {

    
  .phone {
    span {
      color: #159ee3;
    }
    a {
      color: #159ee3;
      &::before {
        background: url("../assets/images/phone_icon_active.svg") no-repeat 0 0;
      }
    }
  }
  .toggler {
    background: #159ee3;
    span {
      em {
        background: #fff;
      }
    }
  }
}
@media (max-width: 767px) and (min-width: 480px) {
  
  
  .footer-container {
    display: block;
    text-align: center;
 
  }
  .footer-left {
    padding: 0 0 10px !important;
    justify-content: space-between !important;
  }
  
}
@media (max-width: 767px) {
    .open-menu-select{
        display: block !important;
    }
    .branch-tabs div{
        display: none !important;
    }
    .current-branch-map {
        display: block !important;
        flex-direction: column !important;
    }
    .branch-address {
        width: 100% !important;
        padding: 30px 20px !important;
        float: none !important;
    }
   .map-frame{
    height: 400px !important;
    width: 100% !important;
   }
    .main-content {
        h2{
            img{
                display: none !important;
            }
        }
    }
  
  .article-tabs a {
    width: 100% !important;
    height: 48px !important;
    line-height: 48px !important;
  }
  .aside-sections {
    display: flex;
    flex-direction: column;
  }
  .main-content{
      margin-bottom: 100px;
  }
}
@media (max-width: 468px) {
  .main-content > div > h2 {

    font-size: 23px !important;
    padding: 9px 0px 30px 26px !important;
   

}
  
  nav.main-nav {
    display: none;
    width: 100%;
    padding: 0 10px;
    left: 0;
    top: 120px;
}
}
@media (max-width: 479px) and (min-width: 240px) {
 
  .text-container .image.compact {
    padding: 0 0 20px !important;
    text-align: center !important;
}
.text-container .image.compact img {
  max-width: 100% !important;
  width: auto !important;
}
  
  .footer-container {
    flex-direction: column !important;
  }
  .footer-left {
    flex-direction: column !important;
  }
  .footer-right {
    span {
      color: rgba(0, 0, 0, 0.3) !important;
    }
  }
  .article-tabs a {
    width: 100% !important;
    height: 48px !important;
    border-left: 1px solid #dcdcdc !important;
    line-height: 48px !important;
    border-top: none !important;
}
}

@media (max-width: 1280px) {
    nav.main-nav {
        display: none;
    }
}

@media (max-width: 479px) and (min-width: 240px)
{
    .wrapper{
        padding: 0px 0px 1px !important;
    }
    .main-content > div {
        padding: 0 15px !important;
    }
        .payment-form{
        padding: 0 !important;
    }
}
